#spring.couchbase.bootstrap-hosts=nvcmtcou8db01uk.dev.global.tesco.org,nvcmtcou8db02uk.dev.global.tesco.org,nvcmtcou8db03uk.dev.global.tesco.org,nvcmtcou8db04uk.dev.global.tesco.org,nvcmtcou8db05uk.dev.global.tesco.org,nvcmtcou8db06uk.dev.global.tesco.org,nvcmtcou8db07uk.dev.global.tesco.org,nvcmtcou8db08uk.dev.global.tesco.org
#spring.couchbase.bootstrap-hosts=nvcmtcou8db08uk.dev.global.tesco.org
#spring.couchbase.bucket.name=SupplierDataSF_DEV
#spring.couchbase.bucket.password=SupplierDataSF_DEV123
#spring.data.couchbase.auto-index=false
#spring.couchbase.env.bootstrap.http-ssl-port=8091
#spring.couchbase.env.bootstrap.http-direct-port=8091
#spring.couchbase.env.timeouts.connect=10000


spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=Order_data
spring.couchbase.bucket.password=253854
spring.data.couchbase.auto-index=true

#Logging properties
logging.file.name=src/main/resources/logs/app.log
logging.file.clean-history-on-start=false
logging.pattern.console=
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/Users/akshatagrawal/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat