<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.datatools</groupId>
    <artifactId>docs</artifactId>
    <version>1.14.100-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.datatools.plugins</groupId>
  <artifactId>org.eclipse.datatools.intro</artifactId>
  <packaging>eclipse-plugin</packaging>
</project>
